<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @keyframes meteor {
            0% {
                transform: rotate(215deg) translateX(0);
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            100% {
                transform: rotate(215deg) translateX(-500px);
                opacity: 0;
            }
        }

        .meteor {
            animation: meteor 5s linear infinite;
            background-color: slategray;
            height: 0.5rem;
            width: 0.5rem;
            border-radius: 9999px;
        }
    </style>
</head>

<body>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    
</body>

</html>